# Official_Sharity_Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/sharity/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/sharity/driver/activity/: MainActivity.java
app/src/main/java/com/capstone/sharity/driver/adapter/: TaskViewPagerAdapter.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/capstone/sharity/driver/fragment/: AccountFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  TaskAssignedFragment.java  TaskFragment.java  TaskHistoryFragment.java
app/src/main/java/com/capstone/sharity/driver/maphelpers/: DirectionsJSONParser.java
app/src/main/java/com/capstone/sharity/driver/model/: Driver.java  Tasks.java
app/src/main/java/com/capstone/sharity/driver/repository/: Firebase.java  MyFirebaseMessageService.java  Notification.java
app/src/main/java/com/capstone/sharity/driver/viewmodel/: DriverViewModel.java  TasksViewModel.java
app/src/main/res/drawable/: login_bg.xml  marker.xml  round_button_background.xml  round_outer_background.xml  shape_circle.xml  shape_circle_blue.xml  sharity_driver_logo.xml  sharity_driver_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_task.xml  fragment_task_assigned.xml  fragment_task_history.xml  recycler_view_tasks.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sharity_driver_logo.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  sharity_driver_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/sharity/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
