plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.capstone.sharity.driver'
    compileSdk 33

    defaultConfig {
        applicationId "com.capstone.sharity.driver"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Teliver
    implementation 'io.teliver.sdk:TeliverSdk:4.0.9'

    //Firebase
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    //Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    //Swipe Button
    implementation 'com.github.mhdmoh:swipe-button:1.0.3'

    //PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //ReactNetwork
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    //Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //LottieAnimation
    implementation "com.airbnb.android:lottie:3.4.0"
}
