<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capstone.sharity.driver.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.capstone.sharity.driver.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskAssignedFragment"
        android:name="com.capstone.sharity.driver.fragment.TaskAssignedFragment"
        android:label="fragment_task_assigned"
        tools:layout="@layout/fragment_task_assigned" />
    <fragment
        android:id="@+id/taskHistoryFragment"
        android:name="com.capstone.sharity.driver.fragment.TaskHistoryFragment"
        android:label="fragment_task_history"
        tools:layout="@layout/fragment_task_history" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.capstone.sharity.driver.fragment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.capstone.sharity.driver.fragment.TaskFragment"
        tools:layout="@layout/fragment_task" />
</navigation>